package view

templ BaseLayout(title string) {
	if !isPartial(ctx) {
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="description" content="Adam's Blog. Programming, Vim, Photography, and more!"/>
				@inlinestatic("js/htmx.min.js", "script")
				@inlinestatic("css/syntax.min.css", "style")
				@inlinestatic("css/main.css", "style")
				<title>Adam's Blog</title>
				<link rel="icon" href="data:,"/>
			</head>
			<body id="body" class="flex flex-col justify-center bg-gray-900 lg:px-9 lg:pt-7">
				<div class="flex flex-col justify-center items-center lg:p-6">
					<div
						class="mb-3 w-full max-w-4xl bg-gray-800 shadow-xl sm:max-w-full md:max-w-4xl md:rounded-xl lg:max-w-6xl text-slate-300"
					>
						<div class="flex flex-row flex-nowrap pl-6 rounded-md shadow-md">
							<div
								class="justify-start py-3 cursor-pointer shrink"
								hx-get="/"
								hx-push-url="true"
								hx-on::after-request="document.getElementById('search-nav').value = '';"
								hx-trigger="click"
								hx-target="#content"
							>
								<span class="font-bold text-sky-700">::/</span> Adam's Things
							</div>
							<div class="grow">&nbsp;</div>
							<input
								class="hidden flex-auto px-2 my-2 mr-4 font-normal bg-gray-700 rounded border border-gray-600 border-solid md:block outline-gray-600 max-w-56"
								placeholder="Search..."
								type="text"
								name="search"
								id="search-nav"
								hx-post="/"
								hx-trigger="input changed delay:200ms, search"
								hx-target="#content"
								hx-swap="innerHTML show:window:top"
								hx-push-url="true"
							/>
							@NavigationLinks()
						</div>
						<div id="content" class="p-6">
							{ children... }
						</div>
					</div>
				</div>
				@scrollToTopButton()
			</body>
		</html>
	} else {
		{ children... }
	}
}
