package view

import "fmt"

func maybeComma(comma bool) string {
	if comma {
		return ",&nbsp;"
	}
	return ""
}

templ TagLinks(tags []string) {
	<ul
		class="inline-block p-0 m-0 list-none list-inside"
		hx-target="#content"
		hx-swap="innerHTML show:window:top"
		hx-push-url="true"
	>
		for i, t := range tags {
			<li class="inline-block">
				<a
					href={ templ.URL(fmt.Sprintf("/?tag=%s", t)) }
					hx-boost="true"
					hx-on::after-request="document.getElementById('search-nav').value = '';"
				>
					{ t }
				</a>@templ.Raw(maybeComma(i < len(tags)-1))
			</li>
		}
	</ul>
}
