package component

templ BaseLayout(title string) {
	if !isPartial(ctx) {
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="/static/css/syntax.css"/>
				<link rel="stylesheet" href="/static/css/main.css"/>
				<title>Adam's Blog</title>
				<link rel="icon" href="data:,"/>
			</head>
			<body id="body" class="flex flex-col justify-center bg-gray-900 lg:px-9 lg:pt-7">
				<div class="flex flex-col justify-center items-center lg:p-6">
					<div
						class="mb-3 w-full max-w-4xl bg-gray-800 shadow-xl sm:max-w-full md:max-w-4xl md:rounded-xl lg:max-w-6xl text-slate-300"
					>
						<div class="flex flex-row flex-nowrap pl-6 rounded-md shadow-md">
							<div
								class="justify-start py-3 cursor-pointer shrink"
								hx-get="/"
								hx-push-url="true"
								hx-on::after-request="document.getElementById('search').value = '';"
								hx-trigger="click"
								hx-target="#content"
							>
								<span class="font-bold text-sky-700">::/</span> Adam's Things
							</div>
							<div class="grow">&nbsp;</div>
							<input
								class="hidden flex-auto px-2 my-2 mr-4 font-normal bg-gray-700 rounded border border-gray-600 border-solid md:block outline-gray-600 max-w-56"
								placeholder="Search..."
								type="Search"
								name="search"
								id="search"
								hx-post="/"
								hx-trigger="input changed delay:200ms, search"
								hx-target="#content"
								hx-push-url="true"
							/>
							@NavigationLinks()
						</div>
						<div id="content" class="p-6">
							{ children... }
						</div>
					</div>
				</div>
			</body>
		</html>
	} else {
		{ children... }
	}
}
