package view

import (
	"fmt"
	"sort"
	"strconv"

	"github.com/synic/blog/internal/model"
)

templ ArchiveView(articleCount int, tags map[string]int) {
	@BaseLayout("Article Archive") {
		<div class="flex flex-col w-full">
			<h1 class="my-0 text-rose-500">Archive</h1>
			<div class="pb-4 mt-1 grow flex flex-row items-center gap-2">
				<span>Total articles: { strconv.Itoa(articleCount) }</span>
				<span>&bull;</span>
				<a class="no-underline hover:underline text-rose-500" href="/archive/articles">View complete chronological list</a>
			</div>
			<div class="block pb-4 md:hidden grow" hx-include="#search">
				<form method="post" action="/" flex flex-row flex-nowrap pl-6 rounded-md shadow-md>
					<input
						class="flex-auto px-2 font-normal bg-gray-700 rounded border border-gray-600 border-solid outline-gray-600 max-w-56"
						placeholder="Search..."
						type="text"
						name="search"
						hx-post="/"
						id="search"
					/>
					<button
						class="px-2 text-center border-gray-700 bg-sky-700 text-white"
						type="submit"
						hx-post="/"
						hx-trigger="click consume"
					>
						Go
					</button>
				</form>
			</div>
			<div class="pb-4 grow">
				<h2 class="mt-0 mb-1 text-rose-500 md:hidden">Tags</h2>
				<p class="mt-0">
					<ul class="flex flex-row flex-wrap p-0 m-0 list-none list-inside">
						for _, t := range sortedTags(tags) {
							<li
								class="py-0.5 px-1 mr-1 mb-1 text-center bg-gray-700 rounded border-gray-600 border-solid cursor-pointer"
								id={ "tag-link-" + t.tag }
								hx-on::before-request="document.getElementById('search-nav').value = '';"
							>
								<a class="px-1 no-underline hover:underline" href={ templ.URL("/?search=&tag=" + t.tag) }>
									{ t.tag } ({ strconv.Itoa(t.count) })
								</a>
							</li>
						}
					</ul>
				</p>
			</div>
			<div class="grow">
				<h2 class="mt-0 mb-1 text-rose-500">About Me</h2>
				<p class="mt-0 mb-4">
					Software Developer, Amateur Photographer, and NeoVim enthusiast.
				</p>
				<p class="my-0 mb-4">
					This site was made using <a href="https://go.dev/">Go (golang)</a>, <a href="https://templ.guide/">Templ</a>,
					<a href="https://htmx.org/">HTMX</a>, and <a href="https://tailwindcss.com/">Tailwind</a>.
				</p>
				<p class="my-0 mb-4">
					Written using <a href="https://neovim.io/">NeoVim</a>, of course. 😉
				</p>
				<p class="flex flex-row gap-2 mt-0">
					<a href="/feed.xml" hx-boost="false" title="RSS Feed"><img src="/static/images/socials/rss.webp" width="35" height="35" alt="RSS Feed Icon"/></a>
					<a href="https://github.com/synic" title="GitHub Profile"><img src="/static/images/socials/github.webp" width="35" height="35" alt="GitHub Icon"/></a>
					<a href="https://vero.co/adamthings" title="Vero Profile"><img src="/static/images/socials/vero.webp" width="35" height="35" alt="Vero Icon"/></a>
					<a href="https://bsky.app/profile/synic.dev" title="Bluesky Profile"><img src="/static/images/socials/bluesky.webp" width="39" height="35" alt="BlueSky Logo"/></a>
				</p>
			</div>
		</div>
	}
}

type tagInfo struct {
	tag   string
	count int
}

func sortedTags(tagCounts map[string]int) []tagInfo {
	tags := make([]tagInfo, 0, len(tagCounts))
	for key, value := range tagCounts {
		tags = append(tags, tagInfo{tag: key, count: value})
	}

	sort.Slice(tags, func(i, j int) bool {
		return tags[i].tag < tags[j].tag
	})

	return tags
}

templ ArchiveListView(articles []*model.Article) {
	@BaseLayout("Complete Article List") {
		<div class="w-full">
			<h2 class="mt-0 text-rose-500">Articles</h2>
			if len(articles) == 0 {
				<p>No articles found.</p>
			} else {
				<table class="w-full text-left border-collapse">
					<thead>
						<tr class="border-b border-gray-700">
							<th scope="col" class="py-2 pr-4 w-16 text-slate-400">#</th>
							<th scope="col" class="py-2 pr-4 text-slate-400">Article</th>
							<th scope="col" class="py-2 text-right text-slate-400">Published</th>
						</tr>
					</thead>
					<tbody>
						for i, a := range articles {
							<tr class="border-b border-gray-700">
								<td class="py-2 pr-4 text-slate-500">{ fmt.Sprint(i + 1) }</td>
								<td class="py-2 pr-4">
									<a
										class="no-underline text-rose-500 hover:underline"
										href={ a.SafeURL() }
									>
										{ a.Title }
									</a>
								</td>
								<td class="py-2 text-right text-slate-400">{ a.PublishedAt.Format("Jan 2, 2006") }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
