package view

import (
	"sort"
	"strconv"

	"github.com/synic/blog/internal/model"
)

templ ArchiveView(articleCount int, tags map[string]int) {
	@BaseLayout("Article Archive") {
		<div class="flex flex-col w-full">
			<h1 class="my-0 text-rose-500">Archive</h1>
			<div class="pb-4 mt-1 text-slate-400 text-sm">
				Total articles: <span class="font-semibold text-slate-200">{ strconv.Itoa(articleCount) }</span>
			</div>
			<div class="block pb-4 md:hidden grow" hx-include="#search">
				<form method="post" action="/" flex flex-row flex-nowrap pl-6 rounded-md shadow-md>
					<input
						class="flex-auto px-2 font-normal bg-gray-700 rounded border border-gray-600 border-solid outline-gray-600 max-w-56"
						placeholder="Search..."
						type="text"
						name="search"
						hx-post="/"
						id="search"
					/>
					<button
						class="px-2 text-center border-gray-700 bg-sky-700 text-white"
						type="submit"
						hx-post="/"
						hx-trigger="click consume"
					>
						Go
					</button>
				</form>
			</div>
			<div class="pb-4 grow">
				<h2 class="mt-0 mb-1 text-rose-500 md:hidden">Tags</h2>
				<p class="mt-0">
					<ul class="flex flex-row flex-wrap p-0 m-0 list-none list-inside">
						for _, t := range sortedTags(tags) {
							<li
								class="py-0.5 px-1 mr-1 mb-1 text-center bg-gray-700 rounded border-gray-600 border-solid cursor-pointer"
								id={ "tag-link-" + t.tag }
								hx-on::before-request="document.getElementById('search-nav').value = '';"
							>
								<a class="px-1 no-underline hover:underline" href={ templ.URL("/?search=&tag=" + t.tag) }>
									{ t.tag } ({ strconv.Itoa(t.count) })
								</a>
							</li>
						}
					</ul>
				</p>
			</div>
			<div class="pb-6">
				<a class="inline-flex items-center text-base font-semibold text-rose-500 hover:text-rose-400 transition-colors no-underline hover:underline" href="/archive/articles">
					<span>View complete chronological list</span>
					<svg class="w-4 h-4 ml-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</a>
			</div>
			<div class="grow">
				<h2 class="mt-0 mb-1 text-rose-500">About Me</h2>
				<p class="mt-0 mb-4">
					Software Developer, Amateur Photographer, and NeoVim enthusiast.
				</p>
				<p class="my-0 mb-4">
					This site was made using <a href="https://go.dev/">Go (golang)</a>, <a href="https://templ.guide/">Templ</a>,
					<a href="https://htmx.org/">HTMX</a>, and <a href="https://tailwindcss.com/">Tailwind</a>.
				</p>
				<p class="my-0 mb-4">
					Written using <a href="https://neovim.io/">NeoVim</a>, of course. 😉
				</p>
				<p class="flex flex-row gap-2 mt-0">
					<a href="/feed.xml" hx-boost="false" title="RSS Feed"><img src="/static/images/socials/rss.webp" width="35" height="35" alt="RSS Feed Icon"/></a>
					<a href="https://github.com/synic" title="GitHub Profile"><img src="/static/images/socials/github.webp" width="35" height="35" alt="GitHub Icon"/></a>
					<a href="https://vero.co/adamthings" title="Vero Profile"><img src="/static/images/socials/vero.webp" width="35" height="35" alt="Vero Icon"/></a>
					<a href="https://bsky.app/profile/synic.dev" title="Bluesky Profile"><img src="/static/images/socials/bluesky.webp" width="39" height="35" alt="BlueSky Logo"/></a>
				</p>
			</div>
		</div>
	}
}

type tagInfo struct {
	tag   string
	count int
}

func sortedTags(tagCounts map[string]int) []tagInfo {
	tags := make([]tagInfo, 0, len(tagCounts))
	for key, value := range tagCounts {
		tags = append(tags, tagInfo{tag: key, count: value})
	}

	sort.Slice(tags, func(i, j int) bool {
		return tags[i].tag < tags[j].tag
	})

	return tags
}

type yearGroup struct {
	Year     int
	Articles []*model.Article
}

func groupByYear(articles []*model.Article) []yearGroup {
	var groups []yearGroup
	for _, a := range articles {
		year := a.PublishedAt.Year()
		if len(groups) == 0 || groups[len(groups)-1].Year != year {
			groups = append(groups, yearGroup{
				Year:     year,
				Articles: []*model.Article{a},
			})
		} else {
			groups[len(groups)-1].Articles = append(groups[len(groups)-1].Articles, a)
		}
	}
	return groups
}

templ ArchiveListView(articles []*model.Article) {
	@BaseLayout("Complete Article List") {
		<div class="w-full">
			<h2 class="mt-0 text-rose-500">Articles</h2>
			if len(articles) == 0 {
				<p class="text-slate-400">No articles found.</p>
			} else {
				<div class="space-y-8">
					for i, group := range groupByYear(articles) {
						if i > 0 {
							<hr class="mt-6 mb-6 h-px bg-gray-700 border-0"/>
						}
						<div>
							<h3 class="text-slate-300 text-lg font-bold border-b border-gray-800 pb-1 mb-3">
								{ strconv.Itoa(group.Year) }
							</h3>
							<ul class="space-y-3 list-none pl-0 m-0">
								for _, a := range group.Articles {
									<li class="flex flex-row items-baseline gap-4 group">
										<span class="text-sm text-slate-400 w-16 flex-none font-mono">
											{ a.PublishedAt.Format("Jan 02") }
										</span>
										<a class="text-rose-500 hover:text-rose-400 font-medium transition-colors no-underline group-hover:underline" href={ a.SafeURL() }>
											{ a.Title }
										</a>
									</li>
								}
							</ul>
						</div>
					}
				</div>
			}
		</div>
	}
}
