package view

import (
	"sort"
	"strconv"
)

templ ArchiveView(articleCount int, tags map[string]int) {
	@BaseLayout("Article Archive") {
		<div class="flex flex-col w-full">
			<h1 class="my-0 text-rose-500">Archive</h1>
			<div class="pb-4 mt-1 grow">
				Total articles: { strconv.Itoa(articleCount) }
			</div>
			<div class="block pb-4 md:hidden grow">
				<form method="post" action="/">
					<input
						class="flex-auto px-2 font-normal bg-gray-700 rounded border border-gray-600 border-solid outline-gray-600 max-w-56"
						placeholder="Search..."
						type="text"
						name="search"
						id="search"
					/>
					<button
						class="px-2 text-center border-gray-700 bg-sky-700 text-slate-300"
						type="submit"
					>
						Go
					</button>
				</form>
			</div>
			<div class="pb-4 grow">
				<h2 class="mt-0 text-rose-500 md:hidden">Tags</h2>
				<p class="mt-0">
					<ul class="flex flex-row flex-wrap p-0 m-0 list-none list-inside">
						for _, t := range sortedTags(tags) {
							<li
								class="py-0.5 px-1 mr-1 mb-1 text-center bg-gray-700 rounded border-gray-600 border-solid cursor-pointer"
								id={ "tag-link-" + t.tag }
							>
								<a class="px-1 no-underline hover:underline" href={ templ.URL("/?search=&tag=" + t.tag) }>
									{ t.tag } ({ strconv.Itoa(t.count) })
								</a>
							</li>
						}
					</ul>
				</p>
			</div>
			<div class="grow">
				<h2 class="mt-0 text-rose-500">About Me</h2>
				<p class="mt-0">
					Software Developer, Amateur Photographer, and NeoVim enthusiast.
				</p>
				<p class="mt-0">
					This site was made using <a href="https://go.dev/">Go</a>, <a href="https://templ.guide/">Templ</a>,
					<a href="https://htmx.org/">HTMX</a>, and <a href="https://tailwindcss.com/">Tailwind</a>.
					Written using <a href="https://neovim.io/">NeoVim</a>, of course. 😉
				</p>
				<p class="flex flex-row gap-2 mt-0">
					<a href="/feed.xml" title="RSS Feed"><img src="/static/img/socials/rss.png" width="35" height="35" alt="RSS Feed Icon"/></a>
					<a href="https://github.com/synic" title="GitHub Profile"><img src="/static/img/socials/github.png" width="35" height="35" alt="GitHub Icon"/></a>
					<a href="https://instagram.com/synic.dev" title="Instagram Profile"><img src="/static/img/socials/instagram.png" width="35" height="35" alt="Instagram Icon"/></a>
					<a href="https://bsky.app/profile/synic.dev" title="Bluesky Profile"><img src="/static/img/socials/bluesky.png" width="39" height="35" alt="BlueSky Logo"/></a>
				</p>
			</div>
		</div>
	}
}

type tagInfo struct {
	tag   string
	count int
}

func sortedTags(tagCounts map[string]int) []tagInfo {
	tags := make([]tagInfo, 0, len(tagCounts))
	for key, value := range tagCounts {
		tags = append(tags, tagInfo{tag: key, count: value})
	}

	sort.Slice(tags, func(i, j int) bool {
		return tags[i].tag < tags[j].tag
	})

	return tags
}
