package view

import (
	"fmt"
	"github.com/synic/adamthings.me/internal/model"
)

templ ArticleView(a *model.Article) {
	@BaseLayout(a.Title, WithOpenGraphData(a.OpenGraphData())) {
		@article(a, false)
	}
}

templ article(a *model.Article, inList bool) {
	<article
		id={ fmt.Sprintf("article-%s", a.Slug) }
		if inList {
			class="cursor-pointer"
			hx-get={ string(a.SafeURL()) }
		}
	>
		<div>
			<a
				class={ "font-bold no-underline text-rose-500 decoration-rose-500", templ.KV("hover:underline", inList) }
				href={ a.SafeURL() }
				hx-trigger="click consume"
				hx-get={ string(a.SafeURL()) }
			>
				<h1 class="mt-0 mb-0 text-rose-500">{ a.Title }</h1>
			</a>
			<div class="mt-3 text-sm italic">
				if a.IsPublished {
					Published: { a.PublishedAt.Format("Jan 2, 2006") }
				} else {
					<span class="text-sm text-red-200">
						Unpublished
					</span>
				}
			</div>
		</div>
		<div class="mt-3 w-full break-words mdgen">
			if !inList {
				@templ.Raw(a.Body)
			} else {
				@templ.Raw(a.Summary)
			}
		</div>
		if !inList {
			<hr class="mt-4 mb-4 h-px bg-gray-200 border-0 dark:bg-gray-700 my-flex-col"/>
			<div>
				Filed Under:&nbsp;
				@tagLinks(a.Tags)
			</div>
		} else {
			<a hx-get={ string(a.SafeURL()) } href={ a.SafeURL() } hx-trigger="click consume">
				<i class="text-base">Read more...</i>
			</a>
		}
	</article>
}

func maybeComma(comma bool) string {
	if comma {
		return ",&nbsp;"
	}
	return ""
}

templ tagLinks(tags []string) {
	<ul class="inline-block p-0 m-0 list-none list-inside">
		for i, t := range tags {
			<li class="inline-block">
				<a
					href={ templ.URL(fmt.Sprintf("/?tag=%s", t)) }
					id={ fmt.Sprintf("tag-link-%s", t) }
					hx-on::before-cleanup-element="document.getElementById('search-nav').value = '';"
				>
					{ t }
				</a>@templ.Raw(maybeComma(i < len(tags)-1))
			</li>
		}
	</ul>
}
