package view

import (
	"fmt"
	"github.com/synic/blog/internal/model"
)

var templateArticle model.Article

templ articleListItemTemplate() {
	<template id="article-list-item-template">
		@article(&templateArticle, false)
	</template>
}

templ ArticlesView(pd model.ArticleList) {
	@BaseLayout(titleFromPageData(pd)) {
		@articleListItemTemplate()
		if pd.Page <= 1 {
			if (pd.Tag != "" || pd.Search != "") {
				<h1 class="pb-0 my-0 font-bold">
					if pd.Tag != "" {
						Tag: { pd.Tag }
					} else if pd.Search != "" {
						Search results: { pd.Search }
					}
				</h1>
				<div class="mt-1 mb-6">
					if len(pd.Items) == 1 {
						1 article
					} else {
						{ fmt.Sprintf("%d articles", len(pd.Items)) }
					}
				</div>
			}
		}
		for i, a := range pd.Items {
			@article(a, true)
			if i < len(pd.Items) - 1 || pd.TotalPages > 1 {
				<hr class="mt-6 mb-4 h-px bg-gray-200 border-0 dark:bg-gray-700"/>
			}
		}
		if len(pd.Items) <= 0 {
			No articles found.
		} else if pd.TotalPages > 1 {
			@articleListPageButtons(pd)
		}
	}
}

func titleFromPageData(pd model.ArticleList) string {
	if pd.Tag != "" {
		return "Tag: " + pd.Tag
	}

	if pd.Search != "" {
		return "Search Results: " + pd.Search
	}

	return ""
}

func articleListPageButtonBaseClasses(disabled bool) []string {
	classes := []string{
		"flex flex-none justify-center items-center text-center border border-gray-700 size-8",
	}

	if !disabled {
		classes = append(classes, "hover:text-white hover:bg-gray-700 cursor-pointer")
	} else {
		classes = append(classes, "text-slate-500")
	}

	return classes

}

func articleListPageButtonClasses(pd model.ArticleList, i int) []string {
	classes := append(articleListPageButtonBaseClasses(i == pd.Page+1),
		"border border-gray-700",
	)

	if i == pd.Page+1 {
		classes = append(classes, "text-slate-500 bg-gray-700 cursor-not-allowed")
	}

	return classes
}

func articleListPageButtonPrevClasses(pd model.ArticleList) []string {
	classes := append(articleListPageButtonBaseClasses(pd.Page+1 <= 1),
		"rounded-l-lg",
	)

	return classes
}

func articleListPageButtonNextClasses(pd model.ArticleList) []string {
	classes := append(articleListPageButtonBaseClasses(pd.Page+1 >= pd.TotalPages),
		"rounded-r-lg",
	)

	return classes
}

templ articleListPageButton(pd model.ArticleList, i int) {
	<li
		class={ articleListPageButtonClasses(pd, i) }
		if i == pd.Page + 1 {
			onclick={ gotoUrl(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", i, pd.PerPage, pd.Search, pd.Tag)) }
		}
	>
		<a
			class={ "no-underline", templ.KV("cursor-not-allowed", i == pd.Page + 1) }
			if i == pd.Page + 1 {
				href="#"
				disabled
			} else {
				href={ templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", i, pd.PerPage, pd.Search, pd.Tag)) }
			}
		>
			{ fmt.Sprint(i) }
		</a>
	</li>
}

templ articleListPageButtons(pd model.ArticleList) {
	<template id="article-list-page-button-template">
		@articleListPageButton(pd, -1)
	</template>
	<nav class="flex justify-center items-center mx-auto w-full">
		<ul class="flex flex-row flex-wrap p-0 list-none list-inside no-underline" hx-trigger="click consume">
			<li
				if pd.Page > 1 {
					onclick={ gotoUrl(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", pd.Page-1, pd.PerPage, pd.Search, pd.Tag)) }
				}
				class={ articleListPageButtonPrevClasses(pd) }
			>
				<a
					class={ "no-underline", templ.KV("cursor-not-allowed", pd.Page <= 1) }
					if pd.Page <= 1 {
						href="#"
						disabled
					} else {
						href={ templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", pd.Page-1, pd.PerPage, pd.Search, pd.Tag)) }
					}
				>❮</a>
			</li>
			for i := range pd.TotalPages {
				@articleListPageButton(pd, i+1)
			}
			<li
				class={ articleListPageButtonNextClasses(pd) }
				if pd.Page + 1 < pd.TotalPages {
					onclick={ gotoUrl(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", pd.Page+1, pd.PerPage, pd.Search, pd.Tag)) }
				}
			>
				<a
					class={ "no-underline", templ.KV("cursor-not-allowed", pd.Page + 1 >= pd.TotalPages) }
					if pd.Page + 1 >= pd.TotalPages {
						href="#"
						disabled
					} else {
						href={ templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", pd.Page+1, pd.PerPage, pd.Search, pd.Tag)) }
					}
				>❯</a>
			</li>
		</ul>
	</nav>
}
