package view

import (
	"fmt"
	"github.com/synic/blog/internal/model"
)

templ ArticlesView(res model.ArticleListResponse) {
	@BaseLayout(titleFromPageData(res)) {
		if res.Page <= 1 {
			if (res.Tag != "" || res.Search != "") {
				<h1 class="pb-0 my-0 font-bold">
					if res.Tag != "" {
						Tag: { res.Tag }
					} else if res.Search != "" {
						Search results: { res.Search }
					}
				</h1>
				<div class="mt-1 mb-6">
					if len(res.Items) == 1 {
						1 article
					} else {
						{ fmt.Sprintf("%d articles", len(res.Items)) }
					}
				</div>
			}
		}
		for i, a := range res.Items {
			@article(a, true)
			if i < len(res.Items) - 1 || res.TotalPages > 1 {
				<hr class="mt-6 mb-4 h-px bg-gray-200 border-0 dark:bg-gray-700"/>
			}
		}
		if len(res.Items) <= 0 {
			No articles found.
		} else if res.TotalPages > 1 {
			@articlePageButtons(res)
		}
	}
}

func titleFromPageData(res model.ArticleListResponse) string {
	if res.Tag != "" {
		return "Tag: " + res.Tag
	}

	if res.Search != "" {
		return "Search Results: " + res.Search
	}

	return ""
}

func articlePageButtonBaseClasses(disabled bool) []string {
	classes := []string{
		"flex flex-none justify-center items-center text-center border border-gray-700 size-8",
	}

	if !disabled {
		classes = append(classes, "hover:text-white hover:bg-gray-700 cursor-pointer")
	} else {
		classes = append(classes, "text-slate-500")
	}

	return classes

}

func articlePageButtonClasses(res model.ArticleListResponse, i int) []string {
	classes := append(articlePageButtonBaseClasses(i+1 == res.Page),
		"border border-gray-700",
	)

	if i+1 == res.Page {
		classes = append(classes, "text-slate-500 bg-gray-700")
	}

	return classes
}

func articlePageButtonPrevClasses(res model.ArticleListResponse) []string {
	classes := append(articlePageButtonBaseClasses(res.Page <= 1),
		"rounded-l-lg",
	)

	return classes
}

func articlePageButtonNextClasses(res model.ArticleListResponse) []string {
	classes := append(articlePageButtonBaseClasses(res.Page >= res.TotalPages),
		"rounded-r-lg",
	)

	return classes
}

templ articlePageButtons(res model.ArticleListResponse) {
	<nav class="flex justify-center items-center mx-auto w-full">
		<ul class="flex flex-row flex-wrap p-0 list-none list-inside no-underline" hx-trigger="click consume">
			<li
				if res.Page > 1 {
					hx-get={ string(templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", res.Page-1, res.PerPage, res.Search, res.Tag))) }
				}
				class={ articlePageButtonPrevClasses(res) }
			>
				<a
					class={ "no-underline", templ.KV("cursor-not-allowed", res.Page <= 1) }
					href={ templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", res.Page-1, res.PerPage, res.Search, res.Tag)) }
					if res.Page <= 1 {
						onclick="return false;"
						hx-boost="false"
					}
				>❮</a>
			</li>
			for i := range res.TotalPages {
				<li
					class={ articlePageButtonClasses(res, i) }
					if i +1 != res.Page {
						hx-get={ string(templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", i+1, res.PerPage, res.Search, res.Tag))) }
					}
				>
					<a
						href={ templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", i+1, res.PerPage, res.Search, res.Tag)) }
						class={ "no-underline", templ.KV("cursor-not-allowed", i + 1 == res.Page) }
						if i + 1 == res.Page {
							onclick="return false;"
							hx-boost="false"
						}
					>
						{ fmt.Sprint(i+1) }
					</a>
				</li>
			}
			<li
				class={ articlePageButtonNextClasses(res) }
				if res.Page < res.TotalPages {
					hx-get={ string(templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", res.Page+1, res.PerPage, res.Search, res.Tag))) }
				}
			>
				<a
					class={ "no-underline", templ.KV("cursor-not-allowed", res.Page >= res.TotalPages) }
					href={ templ.URL(fmt.Sprintf("/?page=%d&perPage=%d&search=%s&tag=%s", res.Page+1, res.PerPage, res.Search, res.Tag)) }
					if res.Page >= res.TotalPages {
						onclick="return false;"
						hx-boost="false"
					}
				>❯</a>
			</li>
		</ul>
	</nav>
}
