package view

import (
	"fmt"
	"github.com/synic/adamthings.me/internal/model"
)

templ ArticleView(a *model.Article) {
	@BaseLayout(a.Title) {
		<article id={ fmt.Sprintf("article-%s", a.Slug) }>
			<div>
				<a
					class="font-bold no-underline"
					href={ a.SafeURL() }
					hx-get={ string(a.SafeURL()) }
					hx-target="#content"
					hx-push-url="true"
				>
					<h1 class="mt-0 text-rose-500">{ a.Title }</h1>
				</a>
				<div class="mt-3 text-sm italic">
					if a.IsPublished {
						Published: { a.PublishedAt.Format("Jan 2, 2006") }
					} else {
						<span class="text-sm text-red-200">
							Unpublished
						</span>
					}
				</div>
			</div>
			<div class="mt-3 mdgen">
				@templ.Raw(a.Body)
			</div>
			<hr class="my-8 h-px bg-gray-200 border-0 dark:bg-gray-700"/>
			<div>
				Filed Under:&nbsp;
				@tagLinks(a.Tags)
			</div>
		</article>
	}
}

func maybeComma(comma bool) string {
	if comma {
		return ",&nbsp;"
	}
	return ""
}

templ tagLinks(tags []string) {
	<ul
		class="inline-block p-0 m-0 list-none list-inside"
		hx-target="#content"
		hx-swap="innerHTML show:window:top"
		hx-push-url="true"
	>
		for i, t := range tags {
			<li class="inline-block">
				<a
					href={ templ.URL(fmt.Sprintf("/?tag=%s", t)) }
					hx-boost="true"
					hx-on::after-request="document.getElementById('search-nav').value = '';"
				>
					{ t }
				</a>@templ.Raw(maybeComma(i < len(tags)-1))
			</li>
		}
	</ul>
}
