package view

import (
	"context"
	"fmt"
	"github.com/synic/blog/internal/middleware"
	"github.com/synic/blog/internal/model"
	"io"
)

var defaultCtxData = model.ContextData{BuildTime: "unknown"}

type baseLayoutConfig struct {
	title string
	og    model.OpenGraphData
}

func defaultBaseLayoutConfig() baseLayoutConfig {
	return baseLayoutConfig{}
}

func WithOpenGraphData(og model.OpenGraphData) func(*baseLayoutConfig) {
	return func(conf *baseLayoutConfig) {
		conf.og = og
	}
}

// `BaseLayout` is a wrapper that allows function opts, and just passes through
// to the `baseLayout` templ component
func BaseLayout(title string, options ...func(*baseLayoutConfig)) templ.Component {
	conf := defaultBaseLayoutConfig()
	conf.title = title

	for _, option := range options {
		option(&conf)
	}

	return baseLayout(conf)
}

// use `BaseLayout` instead, which will set up `baseLayoutConfig`
templ baseLayout(conf baseLayoutConfig) {
	if !isPartial(ctx) {
		<!DOCTYPE html>
		<html lang="en">
			@head(conf, false)
			<body
				id="body"
				class="w-full text-xl bg-gray-900 md:p-6 md:text-xl lg:p-9 lg:text-2xl xl:px-12 xl:pt-8 text-slate-300"
				hx-ext="head-support"
				hx-target="#content"
				hx-swap="innerHTML show:window:top swap:150ms"
				hx-push-url="true"
				hx-boost="true"
			>
				<div class="mx-auto bg-gray-800 shadow-xl md:rounded-xl xl:max-w-6xl">
					@header()
					<div class="p-6">
						<main id="content" class="fade-in fade-out">
							{ children... }
						</main>
					</div>
				</div>
				@scrollToTopButton()
			</body>
		</html>
	} else {
		@head(conf, true)
		{ children... }
	}
}

func isPartial(ctx context.Context) bool {
	if isPartial, ok := ctx.Value(middleware.HtmxPartialContextKey).(bool); ok {
		return isPartial
	}
	return false
}

func ctxdata(ctx context.Context) model.ContextData {
	if data, ok := ctx.Value("data").(model.ContextData); ok {
		return data
	}
	return defaultCtxData
}

func static(ctx context.Context, path string) string {
	return fmt.Sprintf("/static/%s?b=%s", path, ctxdata(ctx).BuildTime)
}

func inlinestatic() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := w.Write(ctxdata(ctx).BundledStaticAssets)
		return err
	})
}

templ head(conf baseLayoutConfig, partial bool) {
	<head hx-head="merge">
		if !partial {
			<meta charset="utf-8" hx-preserve="true"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" hx-preserve="true"/>
			<meta name="description" content="Adam's Blog. Programming, Vim, Photography, and more!" hx-preserve="true"/>
			<script src={ static(ctx, "js/htmx.min.js") } hx-preserve="true" defer></script>
			<script src={ static(ctx, "js/htmx-head-support.min.js") } hx-preserve="true" defer></script>
			<script src={ static(ctx, "js/app.js") } hx-preserve="true" defer></script>
			<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" hx-preserve="true"/>
			@inlinestatic()
			<meta name="htmx-config" content='{"ignoreTitle":true}' hx-preserve="true"/>
			<link rel="icon" href="data:," hx-preserve="true"/>
			@openGraphTags(conf.og)
		}
		<title>
			Adam's Blog
			if conf.title != "" {
				- { conf.title }
			}
		</title>
	</head>
}

templ openGraphTags(og model.OpenGraphData) {
	if og.Type != "" {
		<meta property="og:type" content={ og.Type }/>
	} else {
		<meta property="og:type" content="website"/>
	}
	if og.Title != "" {
		<meta property="og:title" content={ og.Title }/>
	}
	if og.Description != "" {
		<meta property="og:description" content={ og.Description }/>
	}
	if og.Image != "" {
		<meta property="og:image" content={ og.Image }/>
	}
}

templ header() {
	<header class="w-full shadow-md">
		<form
			method="post"
			action="/"
			autocomplete="off"
			class="flex flex-row flex-nowrap pl-6 rounded-md shadow-md"
		>
			<div
				class="justify-start py-3 whitespace-nowrap cursor-pointer shrink"
				hx-get="/"
				hx-on::after-request="document.getElementById('search-nav').value = '';"
				hx-trigger="click"
			>
				<a href="/" hx-trigger="click consume" class="no-underline hover:underline">
					<span class="font-bold spin-around text-sky-700">::/</span> Adam's Things
				</a>
			</div>
			<div class="grow">&nbsp;</div>
			<input
				class="hidden flex-auto px-2 my-2 mr-4 font-normal bg-gray-700 rounded border border-gray-600 border-solid md:inline outline-gray-600 md:max-w-40 lg:max-w-56"
				placeholder="Search..."
				type="text"
				name="search"
				id="search-nav"
				hx-post="/"
				hx-swap="innerHTML show:window:top"
				hx-trigger="input changed delay:200ms, search"
			/>
			<nav class="flex flex-row content-end p-0 m-0 grow-0 shrink">
				@navlink("/", "Home", true)
				@navlink("/archive", "Archive", false)
			</nav>
		</form>
	</header>
	@errorbox()
}

templ errorbox() {
	<div
		class="hidden fixed inset-x-0 flex-col items-center py-3 my-2 mx-auto w-2/3 text-lg text-black rounded-xl shadow-2xl md:w-3/4 lg:w-3/4 xl:w-2/3 2xl:w-1/3 opacity-85 top-100 bg-sky-500"
		onclick="hideErrorBox()"
		id="errorbox"
	>
		Unable to connect...
	</div>
}

templ navlink(url, label string, hideMobile bool) {
	<a
		id={ "nav-link-" + label }
		hx-on::after-request="document.getElementById('search-nav').value = '';"
		class={
			"py-3 px-5 text-center no-underline border-l border-gray-700 cursor-pointer hover:text-white hover:bg-gray-700 item-center w-22 lg:last:rounded-tr-xl",
			templ.KV("hidden lg:block", hideMobile),
		}
		href={ templ.URL(url) }
	>
		{ label }
	</a>
}

templ scrollToTopButton() {
	<a
		id="scroll-to-top"
		onclick="window.scrollTo({ top: 0, behavior: 'smooth' });"
		class="hidden fixed bottom-6 p-2 text-center no-underline bg-gray-700 rounded-md border border-gray-600 border-solid cursor-pointer md:bottom-12 lg:bottom-14 xl:bottom-16 text-slate-300"
	>
		<svg class="w-5 h-5 fill-slate-300" viewBox="0 0 115.4 122.88">
			<path d="M24.94,67.88A14.66,14.66,0,0,1,4.38,47L47.83,4.21a14.66,14.66,0,0,1,20.56,0L111,46.15A14.66,14.66,0,0,1,90.46,67.06l-18-17.69-.29,59.17c-.1,19.28-29.42,19-29.33-.25L43.14,50,24.94,67.88Z"></path>
		</svg>
	</a>
}
