package view

import (
	"fmt"
	"github.com/synic/blog/internal/model"
)

templ LeaderboardView(entries []model.PageViewEntry) {
	@BaseLayout("Leaderboard") {
		<div class="w-full">
			<h2 class="mt-0 text-rose-500">Leaderboard</h2>
			if len(entries) == 0 {
				<p>No page views recorded yet.</p>
			} else {
				<table class="w-full text-left border-collapse">
					<thead>
						<tr class="border-b border-gray-700">
							<th class="py-2 pr-4 w-16 text-slate-400">#</th>
							<th class="py-2 pr-4 text-slate-400">Article</th>
							<th class="py-2 text-right text-slate-400">Views</th>
						</tr>
					</thead>
					<tbody>
						for i, entry := range entries {
							<tr class="border-b border-gray-700">
								<td class="py-2 pr-4 text-slate-500">{ fmt.Sprint(i + 1) }</td>
								<td class="py-2 pr-4">
									<a
										class="no-underline text-rose-500"
										href={ templ.URL(entry.URL) }
									>
										{ entry.Title }
									</a>
								</td>
								<td class="py-2 text-right">{ fmt.Sprint(entry.ViewCount) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
