package component

import "fmt"

func maybeComma(comma bool) string {
	if comma {
		return ",&nbsp;"
	}
	return ""
}

templ TagLinks(tags []string) {
	<ul class="inline-block p-0 m-0 list-none list-inside">
		for i, t := range tags {
			<li class="inline-block">
				<a
					href={ templ.URL(fmt.Sprintf("/?tag=%s", t)) }
					hx-get={ fmt.Sprintf("/?tag=%s", t) }
					hx-target="#content"
					hx-on::after-request="document.getElementById('search').value = '';"
					hx-push-url="true"
				>
					{ t }
				</a>@templ.Raw(maybeComma(i < len(tags)-1))
			</li>
		}
	</ul>
}
